﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentalService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CarRentalcaseDB")]
	public partial class DataRentalDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertRental(Rental instance);
    partial void UpdateRental(Rental instance);
    partial void DeleteRental(Rental instance);
    #endregion
		
		public DataRentalDataContext() : 
				base(global::RentalService.Properties.Settings.Default.CarRentalcaseDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataRentalDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataRentalDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataRentalDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataRentalDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Rental> Rentals
		{
			get
			{
				return this.GetTable<Rental>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Rental")]
	public partial class Rental : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RentalId;
		
		private System.Nullable<int> _CustomerId;
		
		private System.Nullable<int> _CarId;
		
		private System.Nullable<int> _PickUpLocation;
		
		private System.Nullable<System.DateTime> _PickUpDateTime;
		
		private System.Nullable<int> _DropOffLocation;
		
		private System.Nullable<System.DateTime> _DropOffDateTime;
		
		private string _PaymentStatus;
		
		private string _Comments;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRentalIdChanging(int value);
    partial void OnRentalIdChanged();
    partial void OnCustomerIdChanging(System.Nullable<int> value);
    partial void OnCustomerIdChanged();
    partial void OnCarIdChanging(System.Nullable<int> value);
    partial void OnCarIdChanged();
    partial void OnPickUpLocationChanging(System.Nullable<int> value);
    partial void OnPickUpLocationChanged();
    partial void OnPickUpDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnPickUpDateTimeChanged();
    partial void OnDropOffLocationChanging(System.Nullable<int> value);
    partial void OnDropOffLocationChanged();
    partial void OnDropOffDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnDropOffDateTimeChanged();
    partial void OnPaymentStatusChanging(string value);
    partial void OnPaymentStatusChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    #endregion
		
		public Rental()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RentalId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RentalId
		{
			get
			{
				return this._RentalId;
			}
			set
			{
				if ((this._RentalId != value))
				{
					this.OnRentalIdChanging(value);
					this.SendPropertyChanging();
					this._RentalId = value;
					this.SendPropertyChanged("RentalId");
					this.OnRentalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerId", DbType="Int")]
		public System.Nullable<int> CustomerId
		{
			get
			{
				return this._CustomerId;
			}
			set
			{
				if ((this._CustomerId != value))
				{
					this.OnCustomerIdChanging(value);
					this.SendPropertyChanging();
					this._CustomerId = value;
					this.SendPropertyChanged("CustomerId");
					this.OnCustomerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CarId", DbType="Int")]
		public System.Nullable<int> CarId
		{
			get
			{
				return this._CarId;
			}
			set
			{
				if ((this._CarId != value))
				{
					this.OnCarIdChanging(value);
					this.SendPropertyChanging();
					this._CarId = value;
					this.SendPropertyChanged("CarId");
					this.OnCarIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PickUpLocation", DbType="Int")]
		public System.Nullable<int> PickUpLocation
		{
			get
			{
				return this._PickUpLocation;
			}
			set
			{
				if ((this._PickUpLocation != value))
				{
					this.OnPickUpLocationChanging(value);
					this.SendPropertyChanging();
					this._PickUpLocation = value;
					this.SendPropertyChanged("PickUpLocation");
					this.OnPickUpLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PickUpDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> PickUpDateTime
		{
			get
			{
				return this._PickUpDateTime;
			}
			set
			{
				if ((this._PickUpDateTime != value))
				{
					this.OnPickUpDateTimeChanging(value);
					this.SendPropertyChanging();
					this._PickUpDateTime = value;
					this.SendPropertyChanged("PickUpDateTime");
					this.OnPickUpDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DropOffLocation", DbType="Int")]
		public System.Nullable<int> DropOffLocation
		{
			get
			{
				return this._DropOffLocation;
			}
			set
			{
				if ((this._DropOffLocation != value))
				{
					this.OnDropOffLocationChanging(value);
					this.SendPropertyChanging();
					this._DropOffLocation = value;
					this.SendPropertyChanged("DropOffLocation");
					this.OnDropOffLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DropOffDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> DropOffDateTime
		{
			get
			{
				return this._DropOffDateTime;
			}
			set
			{
				if ((this._DropOffDateTime != value))
				{
					this.OnDropOffDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DropOffDateTime = value;
					this.SendPropertyChanged("DropOffDateTime");
					this.OnDropOffDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentStatus", DbType="Char(3)")]
		public string PaymentStatus
		{
			get
			{
				return this._PaymentStatus;
			}
			set
			{
				if ((this._PaymentStatus != value))
				{
					this.OnPaymentStatusChanging(value);
					this.SendPropertyChanging();
					this._PaymentStatus = value;
					this.SendPropertyChanged("PaymentStatus");
					this.OnPaymentStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="NVarChar(1000)")]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
