﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CarRentalcaseDB")]
	public partial class DataCustomerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCustomer(Customer instance);
    partial void UpdateCustomer(Customer instance);
    partial void DeleteCustomer(Customer instance);
    #endregion
		
		public DataCustomerDataContext() : 
				base(global::CustomerService.Properties.Settings.Default.CarRentalcaseDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataCustomerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataCustomerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataCustomerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataCustomerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Customer> Customers
		{
			get
			{
				return this.GetTable<Customer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Customer")]
	public partial class Customer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CustomerId;
		
		private string _CustomerLastName;
		
		private string _CustomerFirstName;
		
		private string _CustomerMiddleName;
		
		private System.Nullable<System.DateTime> _CustomerBirthDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCustomerIdChanging(int value);
    partial void OnCustomerIdChanged();
    partial void OnCustomerLastNameChanging(string value);
    partial void OnCustomerLastNameChanged();
    partial void OnCustomerFirstNameChanging(string value);
    partial void OnCustomerFirstNameChanged();
    partial void OnCustomerMiddleNameChanging(string value);
    partial void OnCustomerMiddleNameChanged();
    partial void OnCustomerBirthDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCustomerBirthDateChanged();
    #endregion
		
		public Customer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CustomerId
		{
			get
			{
				return this._CustomerId;
			}
			set
			{
				if ((this._CustomerId != value))
				{
					this.OnCustomerIdChanging(value);
					this.SendPropertyChanging();
					this._CustomerId = value;
					this.SendPropertyChanged("CustomerId");
					this.OnCustomerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerLastName", DbType="NVarChar(50)")]
		public string CustomerLastName
		{
			get
			{
				return this._CustomerLastName;
			}
			set
			{
				if ((this._CustomerLastName != value))
				{
					this.OnCustomerLastNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerLastName = value;
					this.SendPropertyChanged("CustomerLastName");
					this.OnCustomerLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerFirstName", DbType="NVarChar(50)")]
		public string CustomerFirstName
		{
			get
			{
				return this._CustomerFirstName;
			}
			set
			{
				if ((this._CustomerFirstName != value))
				{
					this.OnCustomerFirstNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerFirstName = value;
					this.SendPropertyChanged("CustomerFirstName");
					this.OnCustomerFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerMiddleName", DbType="NVarChar(50)")]
		public string CustomerMiddleName
		{
			get
			{
				return this._CustomerMiddleName;
			}
			set
			{
				if ((this._CustomerMiddleName != value))
				{
					this.OnCustomerMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerMiddleName = value;
					this.SendPropertyChanged("CustomerMiddleName");
					this.OnCustomerMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerBirthDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CustomerBirthDate
		{
			get
			{
				return this._CustomerBirthDate;
			}
			set
			{
				if ((this._CustomerBirthDate != value))
				{
					this.OnCustomerBirthDateChanging(value);
					this.SendPropertyChanging();
					this._CustomerBirthDate = value;
					this.SendPropertyChanged("CustomerBirthDate");
					this.OnCustomerBirthDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
