﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarApp.CarManagementSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarDto", Namespace="http://schemas.datacontract.org/2004/07/CarManagementContracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CarApp.CarManagementSvc.LuxuryCarDto))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(CarApp.CarManagementSvc.SportCarDto))]
    public partial class CarDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BrandNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LittersOfLuggageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxNumberOfPersonsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfDoorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CarApp.CarManagementSvc.TransmissionType TransmissionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BrandName {
            get {
                return this.BrandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BrandNameField, value) != true)) {
                    this.BrandNameField = value;
                    this.RaisePropertyChanged("BrandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LittersOfLuggage {
            get {
                return this.LittersOfLuggageField;
            }
            set {
                if ((this.LittersOfLuggageField.Equals(value) != true)) {
                    this.LittersOfLuggageField = value;
                    this.RaisePropertyChanged("LittersOfLuggage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxNumberOfPersons {
            get {
                return this.MaxNumberOfPersonsField;
            }
            set {
                if ((this.MaxNumberOfPersonsField.Equals(value) != true)) {
                    this.MaxNumberOfPersonsField = value;
                    this.RaisePropertyChanged("MaxNumberOfPersons");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberOfDoors {
            get {
                return this.NumberOfDoorsField;
            }
            set {
                if ((this.NumberOfDoorsField.Equals(value) != true)) {
                    this.NumberOfDoorsField = value;
                    this.RaisePropertyChanged("NumberOfDoors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CarApp.CarManagementSvc.TransmissionType TransmissionType {
            get {
                return this.TransmissionTypeField;
            }
            set {
                if ((this.TransmissionTypeField.Equals(value) != true)) {
                    this.TransmissionTypeField = value;
                    this.RaisePropertyChanged("TransmissionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeName {
            get {
                return this.TypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeNameField, value) != true)) {
                    this.TypeNameField = value;
                    this.RaisePropertyChanged("TypeName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LuxuryCarDto", Namespace="http://schemas.datacontract.org/2004/07/CarManagementContracts")]
    [System.SerializableAttribute()]
    public partial class LuxuryCarDto : CarApp.CarManagementSvc.CarDto {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.LinkedList<CarApp.CarManagementSvc.LuxuryItems> LuxuryItemsListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.LinkedList<CarApp.CarManagementSvc.LuxuryItems> LuxuryItemsList {
            get {
                return this.LuxuryItemsListField;
            }
            set {
                if ((object.ReferenceEquals(this.LuxuryItemsListField, value) != true)) {
                    this.LuxuryItemsListField = value;
                    this.RaisePropertyChanged("LuxuryItemsList");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SportCarDto", Namespace="http://schemas.datacontract.org/2004/07/CarManagementContracts")]
    [System.SerializableAttribute()]
    public partial class SportCarDto : CarApp.CarManagementSvc.CarDto {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HorsepowerField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Horsepower {
            get {
                return this.HorsepowerField;
            }
            set {
                if ((this.HorsepowerField.Equals(value) != true)) {
                    this.HorsepowerField = value;
                    this.RaisePropertyChanged("Horsepower");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransmissionType", Namespace="http://schemas.datacontract.org/2004/07/CarManagementContracts")]
    public enum TransmissionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Automatic = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LuxuryItems", Namespace="http://schemas.datacontract.org/2004/07/CarManagementContracts")]
    [System.SerializableAttribute()]
    public partial class LuxuryItems : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemDescription {
            get {
                return this.ItemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemDescriptionField, value) != true)) {
                    this.ItemDescriptionField = value;
                    this.RaisePropertyChanged("ItemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemName {
            get {
                return this.ItemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemNameField, value) != true)) {
                    this.ItemNameField = value;
                    this.RaisePropertyChanged("ItemName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarManagementSvc.ICarManagement")]
    public interface ICarManagement {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/InsertNewCar", ReplyAction="http://tempuri.org/ICarManagement/InsertNewCarResponse")]
        int InsertNewCar(CarApp.CarManagementSvc.CarDto car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/InsertNewCar", ReplyAction="http://tempuri.org/ICarManagement/InsertNewCarResponse")]
        System.Threading.Tasks.Task<int> InsertNewCarAsync(CarApp.CarManagementSvc.CarDto car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/RemoveCar", ReplyAction="http://tempuri.org/ICarManagement/RemoveCarResponse")]
        bool RemoveCar(CarApp.CarManagementSvc.CarDto car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/RemoveCar", ReplyAction="http://tempuri.org/ICarManagement/RemoveCarResponse")]
        System.Threading.Tasks.Task<bool> RemoveCarAsync(CarApp.CarManagementSvc.CarDto car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/UpdateMilage", ReplyAction="http://tempuri.org/ICarManagement/UpdateMilageResponse")]
        void UpdateMilage(CarApp.CarManagementSvc.CarDto car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/UpdateMilage", ReplyAction="http://tempuri.org/ICarManagement/UpdateMilageResponse")]
        System.Threading.Tasks.Task UpdateMilageAsync(CarApp.CarManagementSvc.CarDto car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/GetCars", ReplyAction="http://tempuri.org/ICarManagement/GetCarsResponse")]
        System.Collections.Generic.LinkedList<CarApp.CarManagementSvc.CarDto> GetCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/GetCars", ReplyAction="http://tempuri.org/ICarManagement/GetCarsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.LinkedList<CarApp.CarManagementSvc.CarDto>> GetCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/GetCarPicture", ReplyAction="http://tempuri.org/ICarManagement/GetCarPictureResponse")]
        byte[] GetCarPicture(int carId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarManagement/GetCarPicture", ReplyAction="http://tempuri.org/ICarManagement/GetCarPictureResponse")]
        System.Threading.Tasks.Task<byte[]> GetCarPictureAsync(int carId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICarManagementChannel : CarApp.CarManagementSvc.ICarManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarManagementClient : System.ServiceModel.ClientBase<CarApp.CarManagementSvc.ICarManagement>, CarApp.CarManagementSvc.ICarManagement {
        
        public CarManagementClient() {
        }
        
        public CarManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int InsertNewCar(CarApp.CarManagementSvc.CarDto car) {
            return base.Channel.InsertNewCar(car);
        }
        
        public System.Threading.Tasks.Task<int> InsertNewCarAsync(CarApp.CarManagementSvc.CarDto car) {
            return base.Channel.InsertNewCarAsync(car);
        }
        
        public bool RemoveCar(CarApp.CarManagementSvc.CarDto car) {
            return base.Channel.RemoveCar(car);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveCarAsync(CarApp.CarManagementSvc.CarDto car) {
            return base.Channel.RemoveCarAsync(car);
        }
        
        public void UpdateMilage(CarApp.CarManagementSvc.CarDto car) {
            base.Channel.UpdateMilage(car);
        }
        
        public System.Threading.Tasks.Task UpdateMilageAsync(CarApp.CarManagementSvc.CarDto car) {
            return base.Channel.UpdateMilageAsync(car);
        }
        
        public System.Collections.Generic.LinkedList<CarApp.CarManagementSvc.CarDto> GetCars() {
            return base.Channel.GetCars();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.LinkedList<CarApp.CarManagementSvc.CarDto>> GetCarsAsync() {
            return base.Channel.GetCarsAsync();
        }
        
        public byte[] GetCarPicture(int carId) {
            return base.Channel.GetCarPicture(carId);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetCarPictureAsync(int carId) {
            return base.Channel.GetCarPictureAsync(carId);
        }
    }
}
